<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux-codes</title>
    <style>
        img{
            width: 800px;
        }
        h1{
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sec-pgm{
            background-color: white;
            padding-right: 40px;
            padding-left: 40px;
            height: 200px;
            width: 720px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .sec-pgm h1{
            color: black;
        }
    </style>
</head>
<body bgcolor="black">
    <div class="container">
        <div class="img-div container-fluid">
            <h1>Program 1</h1>
            <img src="pg1.png" alt="">
        </div>
        <div class="img-div container-fluid">
            <h1>Program 2</h1>
            <div class="sec-pgm">
                <h1>.........</h1>
            </div>
        </div>
        <div class="img-div container-fluid">
            <h1>Program 3</h1>
            <img src="pg3.png" alt="">
        </div>
        <div class="img-div container-fluid">
            <h1>Program 4</h1>
            <img src="pg4.png" alt="">
        </div>
        <div class="img-div container-fluid">
            <h1>Program 5</h1>
            <img src="pg5.png" alt="">
        </div>
        <div class="img-div container-fluid">
            <h1>Program 6</h1>
            <img src="pg6.png" alt="">
        </div>
        <div class="img-div container-fluid">
            <h1>Program 7</h1>
            <img src="pg7.png" alt="">
        </div>
        <div class="img-div container-fluid">
            <h1>Program 8</h1>
            <img src="pg8.png" alt="">
        </div>
        <div class="img-div container-fluid">
            <h1>Program 9</h1>
            <img src="pg9.png" alt="">
        </div>
        <div class="img-div container-fluid">
            <h1>Program 10</h1>
            <img src="pg10.png" alt="">
        </div>
    </div>
</body>
</html>