<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .first-row,
        .main-div {
            background-color: rgb(0, 239, 179);
            margin: 10px;
        }

        .main-div {
            padding: 15px;
        }

        .first-row {
            height: 100vh;
            transition: 1s;
        }

        .col {
            border: solid;
            border-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }


        @media screen and (max-width:768px) {
            .first-row,
            .main-div {
                background-color: rgb(202, 203, 203);
                margin: 10px;
            }
            .first-row{
                display: flex;
                flex-direction: column;
            }
           
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="main-div">
            <h1 align="center">Code-Z Codes</h1>
        </div>
        <div class="first-row row">
            <div class="first-col col">
                <a href="webPgm.html"><h2>Web Programming (HTML)</h2></a>
            </div>
            <div class="second-col col">
                <a href="linux.html"><h2>Linux</h2></a>
            </div>
            <div class="third-col col">
                <a href=""><h2>Python</h2></a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>