<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Web Programming</title>
    <style>
        body {
            background-color: black;
        }

        .first-row,
        .main-div {
            background-color: rgb(232, 243, 133);
            margin: 10px;
        }

        .main-div {
            padding: 15px;
        }

        .first-row {
            height: 100vh;
            transition: 1s;
        }

        .col {
            border: solid;
            border-color: rgb(0, 0, 0);
            display: flex;
            background-color: #7be075;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
        }
        li{
            margin: 20px;
        }
        @media (max-width:768px) {

            .first-row,
            .main-div {
                background-color: rgb(202, 203, 203);
                margin: 10px;
            }
            li{
                margin-top: 20px;
                margin-bottom: 10px;
            }
            .first-row {
                display: flex;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="main-div">
            <h1 align="center">Web-Programming</h1>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <ol>
                        <li><a href="pgm1.html">Friend List</a></li>
                        <li><a href="pgm2.html">Country List</a></li>
                        <li><a href="pgm3.html">MySelf</a></li>
                        <li><a href="pgm4.html">Solar Heater</a></li>
                        <li><a href="pgm5.html">Family</a></li>
                        <li><a href="pgm6.html">Time Table</a></li>
                        <li><a href="pgm7.html">Hospital</a></li>
                        <li><a href="pgm8.html">Bio-Data</a></li>
                        <li><a href="pgm9.html">About MySelf (Frameset)</a></li>
                        <li><a href="pgm10.html">About Family (Frameset)</a></li>
                        <li><a href="pgm11.html">Royal BCA</a></li>
                        <li><a href="pgm12.html">Alumni Association</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
</body>

</html>